src/overlays/actors/ovl_Boss_07/z_boss_07.h
#ifndef Z_BOSS_07_H
#define Z_BOSS_07_H

#include "global.h"

struct Boss07;

typedef void (*Boss07ActionFunc)(struct Boss07*, PlayState*);

typedef struct {
    /* 0x00 */ s8 unk_00;
    /* 0x02 */ UNK_TYPE1 unk_01[0x46];
} MajoraEffect; // size = 0x48

#define MAJORA_EFFECT_COUNT 50

typedef struct Boss07 {
    /* 0x0000 */ Actor actor;
    /* 0x0144 */ Boss07ActionFunc actionFunc;
    /* 0x0148 */ char pad148[2];
    /* 0x014A */ s8 unk14A;
    /* 0x014B */ char pad14B[1];
    /* 0x014C */ s16 unk14C;
    /* 0x014E */ u8 unk14E;
    /* 0x014F */ s8 pad14F;
    /* 0x0150 */ s16 unk150[3];
    /* 0x0156 */ char pad156[6];
    /* 0x015C */ s16 unk15C;
    /* 0x015E */ s16 unk15E;
    /* 0x0160 */ char pad160[4];                    /* maybe part of unk15E[3]? */
    /* 0x0164 */ Vec3f unk164;
    /* 0x0170 */ f32 unk170;
    /* 0x0174 */ s8 unk174;
    /* 0x0175 */ char pad175[0xF];                  /* maybe part of unk174[0x10]? */
    /* 0x0184 */ f32 unk184;
    /* 0x0188 */ f32 unk188;
    /* 0x018C */ char pad18C[4];
    /* 0x0190 */ SkelAnime skelAnime;
    /* 0x01D4 */ f32 unk1D4;
    /* 0x01D8 */ char pad1D8[4];
    /* 0x01DC */ Vec3s jointTable[0x1C];
    /* 0x0284 */ Vec3s morphTable[0x1C];
    /* 0x032C */ char pad32C[0xBC];                 /* maybe part of morphTable[2]? */
    /* 0x03E8 */ ColliderJntSph unk3E8;
    /* 0x0408 */ ColliderJntSphElement unk408;
    /* 0x0448 */ char pad448[0x280];                /* maybe part of unk408[0xB]? */
    /* 0x06C8 */ ColliderJntSph unk6C8;
    /* 0x06E8 */ ColliderJntSphElement unk6E8;
    /* 0x0728 */ ColliderCylinder unk728;
    /* 0x0774 */ u8 unk774;
    /* 0x0775 */ char pad775[7];                    /* maybe part of unk774[8]? */
    /* 0x077C */ f32 unk77C;
    /* 0x0780 */ char pad780[0x10];                 /* maybe part of unk77C[5]? */
    /* 0x0790 */ f32 unk790;
    /* 0x0794 */ f32 unk794;
    /* 0x0798 */ f32 unk798;
    /* 0x079C */ f32 unk79C;
    /* 0x07A0 */ char pad7A0[0x7FC];                /* maybe part of unk79C[0x200]? */
    /* 0x0F9C */ f32 unkF9C;
    /* 0x0FA0 */ f32 unkFA0;
    /* 0x0FA4 */ f32 unkFA4;
    /* 0x0FA8 */ f32 unkFA8;
    /* 0x0FAC */ char padFAC[0x80C];                /* maybe part of unkFA8[0x204]? */
    /* 0x17B8 */ f32 unk17B8;
    /* 0x17BC */ f32 unk17BC;
    /* 0x17C0 */ f32 unk17C0;
    /* 0x17C4 */ f32 unk17C4;
    /* 0x17C8 */ char pad17C8[0x10];                /* maybe part of unk17C4[5]? */
    /* 0x17D8 */ s16 unk17D8;
    /* 0x17DA */ s16 unk17DA;
    /* 0x17DC */ s16 unk17DC;
    /* 0x17DE */ char pad17DE[2];
    /* 0x17E0 */ f32 unk17E0;
    /* 0x17E4 */ f32 unk17E4;
    /* 0x17E8 */ f32 unk17E8;
    /* 0x17EC */ char pad17EC[4];
    /* 0x17F0 */ f32 unk17F0;
    /* 0x17F4 */ f32 unk17F4;
    /* 0x17F8 */ char pad17F8[0x10];                /* maybe part of unk17F4[5]? */
    /* 0x1808 */ u8 unk1808;
    /* 0x1809 */ char pad1809[3];                   /* maybe part of unk1808[4]? */
    /* 0x180C */ f32 unk180C;
    /* 0x1810 */ f32 unk1810;
    /* 0x1814 */ f32 unk1814;
    /* 0x1818 */ f32 unk1818;
    /* 0x181C */ s16 unk181C;
    /* 0x181E */ char pad181E[2];
    /* 0x1820 */ ColliderCylinder unk1820;
    /* 0x186C */ char pad186C[0x1C];
    /* 0x1888 */ s8 unk1888;
    /* 0x1889 */ char pad1889[3];                   /* maybe part of unk1888[4]? */
    /* 0x188C */ f32 unk188C;                       /* inferred */
    /* 0x1890 */ char pad1890[0x38];                /* maybe part of unk188C[0xF]? */
    /* 0x18C8 */ s16 unk18C8;                       /* inferred */
    /* 0x18CA */ char pad18CA[2];
    /* 0x18CC */ f32 unk18CC;
    /* 0x18D0 */ f32 unk18D0;
    /* 0x18D4 */ char pad18D4[2];
    /* 0x18D6 */ s16 unk18D6;
    /* 0x18D8 */ char pad18D8[4];                   /* maybe part of unk18D6[3]? */
    /* 0x18DC */ s32 unk18DC;
    /* 0x18E0 */ char pad18E0[0x10];                /* maybe part of unk18DC[5]? */
    /* 0x18F0 */ ColliderQuad unk18F0;
    /* 0x1970 */ ColliderQuad unk1970;
    /* 0x19F0 */ char pad19F0[0x91D8];              /* maybe part of unk1970[0x124]? */
    /* 0xABC8 */ u32 unkABC8;
    /* 0xABCC */ char padABCC[4];
    /* 0xABD0 */ s16 unkABD0;
    /* 0xABD2 */ s16 unkABD2;
    /* 0xABD4 */ Vec3f unkABD4;
    /* 0xABE0 */ Vec3f unkABE0;
    /* 0xABEC */ Vec3f unkABEC;
    /* 0xABF8 */ Vec3f unkABF8;
    /* 0xAC04 */ char padAC04[8];
    /* 0xAC0C */ f32 unkAC0C;
    /* 0xAC10 */ char padAC10[0x10];                /* maybe part of unkAC0C[5]? */
} Boss07;                                           /* size = 0xAC20 */

#endif // Z_BOSS_07_H


Updating struct with z64ovl info

src/overlays/actors/ovl_Boss_07/z_boss_07.h
#ifndef Z_BOSS_07_H
#define Z_BOSS_07_H

#include "global.h"

struct Boss07;

typedef void (*Boss07ActionFunc)(struct Boss07*, PlayState*);

typedef struct {
    /* 0x00 */ s8 unk_00;
    /* 0x02 */ UNK_TYPE1 unk_01[0x46];
} MajoraEffect; // size = 0x48

typedef struct {
    /* 0x00 */ char pad00[0x174];
} MajoraHair;

#define MAJORA_EFFECT_COUNT 50

typedef struct Boss07 {
    /* 0x0000 */ Actor actor;
    /* 0x0144 */ Boss07ActionFunc actionFunc;
    /* 0x0148 */ u8 changeFlag;
    /* 0x0149 */ u8 moveFlag;
    /* 0x014A */ u8 kankyoSw;
    /* 0x014B */ u8 kankyoCount;
    /* 0x014C */ s16 count;
    /* 0x014E */ u8 moveMode;
    /* 0x014F */ s8 swingSe;
    /* 0x0150 */ s16 timer[3];
    /* 0x0156 */ s16 landSeTime;
    /* 0x0158 */ s16 noHit;
    /* 0x015A */ s16 hitOk;
    /* 0x015C */ s16 damage;
    /* 0x015E */ s16 damageFlash;
    /* 0x0160 */ s16 ILL_A;
    /* 0x0164 */ Vec3f target;
    /* 0x0170 */ f32 targetSp;
    /* 0x0174 */ s8 defenseOk;
    /* 0x0178 */ f32 spinAngle;
    /* 0x017C */ f32 spinAngleSpd;
    /* 0x0180 */ f32 spinAngleSSpd;
    /* 0x0184 */ f32 hoseiYa;
    /* 0x0188 */ f32 hoseiXa;
    /* 0x018C */ f32 baseSpeed;
    /* 0x0190 */ SkelAnime skelAnime;
    /* 0x01D4 */ f32 endFrame;
    /* 0x01D8 */ s32 meshSpeed;
    /* 0x01DC */ Vec3s jointTable[28];
    /* 0x0284 */ Vec3s morphTable[28];
    /* 0x032C */ f32 shapeFlashSize;
    /* 0x0330 */ f32 shapeDecalSize;
    /* 0x0334 */ Vec3f shapePos[15];
    /* 0x03E8 */ ColliderJntSph bodyJntSphInfo;
    /* 0x0408 */ ColliderJntSphElement bodyJntSphElem[11];
    /* 0x06C8 */ ColliderJntSph sudeJntSphInfo;
    /* 0x06E8 */ ColliderJntSphElement sudeJntSphElem[1];
    /* 0x0728 */ ColliderCylinder defCylInfo;
    /* 0x0774 */ u8 faceDemoStart;
    /* 0x0778 */ s32 mutiKoma;
    /* 0x077C */ f32 mutiBaseScale;
    /* 0x0780 */ f32 mutiFlashCt1;
    /* 0x0784 */ f32 mutiFlashCt2;
    /* 0x0788 */ Vec3s handA;
    /* 0x0790 */ f32 mutiG;
    /* 0x0794 */ f32 kanseiPower;
    /* 0x0798 */ f32 kanseiBrake;
    /* 0x079C */ f32 hari;
    /* 0x07A0 */ Vec3f mutiBasePos;
    /* 0x07AC */ Vec3f mutiPos[50];
    /* 0x0A04 */ Vec3f mutiAngle[50];
    /* 0x0C5C */ Vec3f mutiSpd[50];
    /* 0x0EB4 */ float mutiGroundY[50];
    /* 0x0F7C */ s16 makiCount;
    /* 0x0F7E */ s16 maki;
    /* 0x0F80 */ Vec3f makiPos;
    /* 0x0F8C */ f32 makiYa;
    /* 0x0F90 */ f32 makiXa;
    /* 0x0F94 */ Vec3s handA2;
    /* 0x0F9C */ f32 mutiG2;
    /* 0x0FA0 */ f32 kanseiPower2;
    /* 0x0FA4 */ f32 kanseiBrake2;
    /* 0x0FA8 */ f32 hari2;
    /* 0x0FAC */ Vec3f mutiBasePos2;
    /* 0x0FB8 */ Vec3f mutiPos2[50];
    /* 0x1210 */ Vec3f mutiAngle2[50];
    /* 0x1468 */ Vec3f mutiSpd2[50];
    /* 0x16C0 */ float mutiGroundY2[50];
    /* 0x1788 */ Vec3f footPos[2];
    /* 0x17A0 */ Vec3f handPosL;
    /* 0x17AC */ Vec3f handPosR;
    /* 0x17B8 */ f32 partsScale[4];
    /* 0x17C8 */ f32 partsScaleS[4];
    /* 0x17D8 */ Vec3s headAngle;
    /* 0x17E0 */ f32 hensinScale1;
    /* 0x17E4 */ f32 hensinScale2;
    /* 0x17E8 */ f32 hensinScaleS1;
    /* 0x17EC */ f32 hensinScaleS2;
    /* 0x17F0 */ f32 cestScaleX;
    /* 0x17F4 */ f32 cestScaleY;
    /* 0x17F8 */ f32 effScale1;
    /* 0x17FC */ f32 effScale2;
    /* 0x1800 */ f32 effAlpha;
    /* 0x1804 */ u8 effNo;
    /* 0x1805 */ u8 effMode;
    /* 0x1806 */ s16 effTime;
    /* 0x1808 */ u8 feeFlag;
    /* 0x180C */ f32 feeScale;
    /* 0x1810 */ Vec3f feePos;
    /* 0x181C */ s16 colorNo;
    /* 0x1820 */ ColliderCylinder cylInfo;
    /* 0x186C */ s16 shock;
    /* 0x1870 */ f32 hairBaseSize;
    /* 0x1874 */ u8 hairMode;
    /* 0x1878 */ Vec3f maskBasePos;
    /* 0x1884 */ s32 texNo;
    /* 0x1888 */ s8 bgCheckOk;
    /* 0x188C */ f32 beamScale1;
    /* 0x1890 */ f32 beamScale12;
    /* 0x1894 */ f32 beamRange;
    /* 0x1898 */ f32 beamScaleBase;
    /* 0x189C */ Vec3f beamPos;
    /* 0x18A8 */ Vec3f beamPos2;
    /* 0x18B4 */ Vec3f beamPos3;
    /* 0x18C0 */ f32 beamRange2;
    /* 0x18C4 */ Vec3s beamSang;
    /* 0x18CC */ f32 damageSpeedX;
    /* 0x18D0 */ f32 damageSpeedZ;
    /* 0x18D4 */ s16 maskSpinSpd;
    /* 0x18D6 */ s16 fireTime;
    /* 0x18D8 */ s16 beamTime;
    /* 0x18DA */ u8 fireMode;
    /* 0x18DB */ u8 beamOn;
    /* 0x18DC */ s32 blureEffectIndex;
    /* 0x18E0 */ Vec3f beamOldPos;
    /* 0x18EC */ u8 beamKoge;
    /* 0x18ED */ u8 beamKogeOld;
    /* 0x18F0 */ ColliderQuad maskSwrdInfo;
    /* 0x1970 */ ColliderQuad maskSwrdInfo2;
    /* 0x19F0 */ MajoraHair hair[100];
    /* 0xAB40 */ s16 faceCount;
    /* 0xAB44 */ f32 demoPlayerBall;
    /* 0xAB48 */ u8 shadowOff;
    /* 0xAB4C */ f32 demoBeamSize0;
    /* 0xAB50 */ f32 demoBeamSize[30];
    /* 0xABC8 */ u32 demoTime;
    /* 0xABCC */ u32 demoTime2;
    /* 0xABD0 */ s16 demoMode;
    /* 0xABD2 */ s16 cameraNo;
    /* 0xABD4 */ Vec3f eye;
    /* 0xABE0 */ Vec3f way;
    /* 0xABEC */ Vec3f eyeTarget;
    /* 0xABF8 */ Vec3f wayTarget;
    /* 0xAC04 */ f32 eyeAngleY;
    /* 0xAC08 */ f32 eyeAngleYS;
    /* 0xAC0C */ f32 cameraMorf;
    /* 0xAC10 */ f32 cameraMorfSpd;
    /* 0xAC14 */ f32 fwork;
    /* 0xAC18 */ f32 demoJisinY;
    /* 0xAC1C */ f32 demoJisinYA;
} Boss07;                                           /* size = 0xAC20 */

#endif // Z_BOSS_07_H
